<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="../css/courses.css">
</head>
<body>
    <div class="header">
        <nav class="nav">
          <div class="title">
            <a href="/" style="text-decoration: none;"><b>Cycnus <span style="color: blueviolet">University</span></b></a>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Users</button>
            <div class="dropdown-content">
              <a href="#profile">Profile</a>
              <a href="#settings">Settings</a>
              <a href="#logout">Logout</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Servixess</button>
            <div class="dropdown-content">
              <a href="#service1">Service 1</a>
              <a href="#service2">Service 2</a>
              <a href="#service3">Service 3</a>
            </div>
          </div>
          <a href="/Cycnus_University_Document.pdf" style="text-decoration: none; color: black;">Document</a>
          <a href="#" style="text-decoration: none; color: black;">Teams</a>
          <div class="dropdown">
            <button class="dropbtn">Courses</button>
            <div class="dropdown-content">
              <a href="#course1">Course 1</a>
              <a href="#course2">Course 2</a>
              <a href="#course3">Course 3</a>
            </div>
          </div>
          <a href="#" style="text-decoration: none; color: black;">Contract</a>
          <div class="Wallet">
            <button onclick="connectWallet()" style="margin-top: -10px;">[<span id="walletAddress" style="color: blueviolet">WalletConnect</span>]</button>
            <img id="WalletAddressImage" style="height: auto;width: 30px;"/>
          </div>
        </nav>
      </div>
      <div>
        <div class="threePag">
            <div class="imgs">
                <img src="../images/eth-course-cion.png" alt="">
                <img src="../images/js-couser-cion.png" alt="">
                <img src="../images/solidity-course-icon.png" alt="">
            </div>
          <div class="title3">
            <b>Find the <span style="color: #5973f6"> course for you</span></b>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card-header" style="background-color: #eff9ff">
                <img src="../images/eth-course-cion.png" style="margin-right: 2%;">
                Remmended
              </div>
              <div class="card-body">
                <h2>Ethereum Developer Bootcamp</h2>
                <p>
                  The Ethereum Developer Bootcamp is a comprehensive course that
                  teaches you the fundamentals of EVM development from 0 to 100.
                </p>
                <div class="card-info">
                  <span class="info-item">14K+ enrolled</span>
                  <span class="info-item">91 lessons</span>
                  <span class="info-item">Intermediate</span>
                </div>
              </div>
              <hr class="xian" />
              <div class="card-footer">
                <a href="#" class="button">Start learning</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header" style="background-color: #fffbeb">
                <img src="../images/js-couser-cion.png" style="margin-right: 1%;">
                Trending
              </div>
              <div class="card-body">
                <h2>Learn JavaScript</h2>
                <p>
                  3 week crash course to learn how to codeand become a JavaScript
                  expert, a corefoundation to web3 development. Noexperience
                  necessary
                </p>
                <div class="card-info" style="margin-top: 90px">
                  <span class="info-item">18K+ enrolled</span>
                  <span class="info-item">49 lessons</span>
                  <span class="info-item">Beginner</span>
                </div>
              </div>
              <hr class="xian" style="margin-top: 120px" />
              <div class="card-footer">
                <a href="#" class="button">Start learning</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header" style="background-color: #f3f3ff">
                <img src="../images/solidity-course-icon.png" style="margin-right: 2%;">
                New course
              </div>
              <div class="card-body">
                <h2>Learn Solidity</h2>
                <p>
                  Master the fundamentals of Solidity - thedefacto smart contract
                  developmentlanguage for EVM chains.
                </p>
                <div class="card-info" style="margin-top: 110px">
                  <span class="info-item">1K+ enrolled</span>
                  <span class="info-item">11 lessons</span>
                  <span class="info-item">Intermediate</span>
                </div>
              </div>
              <hr class="xian" style="margin-top: 140px" />
              <div class="card-footer">
                <a href="#" class="button">Start learning</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="finalPage">
        
        <div class="i">
          <img src="/images/cycnus.png">
          <p style="color: white;">The web3 growthful platform</p>
          <p style="color: white;">—— Power for THALLO Labs</p>
        </div>
        <div class="c">
          <img src="/images/telegram.svg" alt="telegram Logo" style="width: 30px;height: auto;">
          <img src="/images/twitter.svg" alt="Twitter Logo">
          <img src="/images/discord.svg" alt="Discord Logo">
          <img src="/images/youtube.svg" alt="YouTube Logo">
        </div>
        <div class="entry" style="color: #f3f3ff; display: flex;">
          <ul class="ulUsers">
            <li>Users</li>
            <li>To A</li>
            <li>To B</li>
            <li>To C</li>
          </ul>
          <ul class="ulUsers">
            <li>Services</li>
            <li>Free Courses</li>
            <li>Get Degrees</li>
            <li>Get Certifcates</li>
            <li>Find Remote Work</li>
          </ul>
          <ul class="ulUsers">
            <li>Document</li>
          </ul>
          <ul class="ulUsers">
            <li>Teams</li>
          </ul>
          <ul class="ulUsers">
            <li>Courses</li>
            <li>Nature & Science</li>
            <li>Literature</li>
          </ul>
          <ul class="ulUsers">
            <li>Contract</li>
          </ul>
        </div>
      </div>
</body>
</html>